<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:paddingBottom="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/transparent_oval_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <RadioGroup
                    android:id="@+id/enable_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/enable_filter"
                        style="@style/RadioButtonMyHoloStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/enable_filter"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/disable_filter"
                        style="@style/RadioButtonMyHoloStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/disable_filter"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/transparent_oval_bg"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:shadowColor="#ff000000"
                    android:shadowDx="@integer/text_shawdow"
                    android:shadowDy="@integer/text_shawdow"
                    android:shadowRadius="@integer/text_shawdow_radius"
                    android:text="@string/using_recommand_color"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/recommand_color_spinnner"
                    style="@style/SpinnerMyHoloStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/transparent_oval_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/alpha_text"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/alpha_seek_bar"
                        style="@style/SeekBarSeekBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:max="200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/red_text"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/red_seek_bar"
                        style="@style/SeekBarSeekBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:max="200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/green_text"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/green_seek_bar"
                        style="@style/SeekBarSeekBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:max="200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:shadowColor="#ff000000"
                        android:shadowDx="@integer/text_shawdow"
                        android:shadowDy="@integer/text_shawdow"
                        android:shadowRadius="@integer/text_shawdow_radius"
                        android:text="@string/blue_text"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/blue_seek_bar"
                        style="@style/SeekBarSeekBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:max="200" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/transparent_oval_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <CheckBox
                    android:id="@+id/show_notification_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:shadowColor="#ff000000"
                    android:shadowDx="@integer/text_shawdow"
                    android:shadowDy="@integer/text_shawdow"
                    android:shadowRadius="@integer/text_shawdow_radius"
                    android:text="@string/show_notification"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/transparent_oval_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ranbow_line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6361389364792908/1715549829" />

        <Button
            android:id="@+id/close_adview_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/close_ad_view_bg" />
    </FrameLayout>

</FrameLayout>